# cfdi-base

./: .gitignore  build.gradle  download.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/certs/: Caracteristicas fiscales de RFC.xlsx  Contraseña.txt
resources/certs/LCO/: LCO_2019-06-27_1.XML
resources/certs/Personas Fisicas/FIEL_CACX7605101P8_20190528152826/CSD_CACX7605101P8_20190528173620/: CSD_CACX7605101P8_20190528_173620.sdg  CSD_XOCHILT_CASAS_CHAVEZ_CACX7605101P8_20190528_173544.key
resources/certs/Personas Fisicas/FIEL_JUFA7608212V6_20190528162132/CSD_JUFA7608212V6_20190528174826/: CSD_ADRIANA_JUAREZ_FERNANDEZ_JUFA7608212V6_20190528_174811.key  CSD_ADRIANA_JUAREZ_FERNANDEZ_JUFA7608212V6_20190528_174811s.cer  CSD_JUFA7608212V6_20190528_174826.sdg
resources/certs/Personas Fisicas/FIEL_RAQÑ7701212M3_20190614165739/CSD_RAQÑ7701212M3_20190617141817/: CSD_+æEVES_RAMIREZ_QUEZADA_RAQ+æ7701212M3_20190617_141800s.cer  CSD_RAQÑ7701212M3_20190617_141817.sdg  CSD_ÑEVES_RAMIREZ_QUEZADA_RAQÑ7701212M3_20190617_141800.key
resources/certs/Personas Morales/FIEL_IXS7607092R5_20190614164756/CSD_IXS7607092R5_20190617133912/: CSD_INTERNACIONAL_XIMBO_Y_SABORES_2_SA_DE_CV_IXS7607092R5_20190617_133851.key  CSD_INTERNACIONAL_XIMBO_Y_SABORES_2_SA_DE_CV_IXS7607092R5_20190617_133851s.cer
resources/certs/Personas Morales/FIEL_KIJ0906199R1_20190614163417/CSD_KIJ0906199R1_20190617134948/: CSD_KERNEL_INDUSTRIA_JUGUETERA_2_KIJ0906199R1_20190617_134920.key  CSD_KERNEL_INDUSTRIA_JUGUETERA_2_KIJ0906199R1_20190617_134920s.cer
resources/xmls/cfd/v20/: CFDv20.xml  CFDv20_before.xml  CFDv20_donat.xml  CFDv20_donat_before.xml
resources/xmls/cfd/v22/: CFDv22.xml  CFDv22_before.xml  CFDv22_imploc.xml  CFDv22_imploc_before.xml
resources/xmls/cfdi/v30/: CFDv30.xml  CFDv30_before.xml  CFDv30_donat.xml  CFDv30_donat_before.xml  CFDv30_tfd.xml
resources/xmls/cfdi/v32/: CFDv32.xml  CFDv32_before.xml  CFDv32_nomina.xml  CFDv32_nomina_before.xml  CFDv32_tfd.xml
resources/xmls/cfdi/v33/: CFDv33.xml  CFDv33_before.xml  CFDv33_cpago.xml  CFDv33_cpago_before.xml  CFDv33_nomina.xml  CFDv33_nomina_before.xml  CFDv33_tfd.xml
resources/xmls/cfdi/v40/: CFDv40.xml  CFDv40_before.xml  CFDv40_cpago.xml  CFDv40_cpago_before.xml  CFDv40_tfd.xml
resources/xmls/cfdi/v40/pac/: CFDI_CartaPorte.xml  Cfdi40_muchosConceptosGlobal.xml  cfdi40_exitoso.xml  cfdi40_exitoso_ingreso (1).xml  cfdi40_exitoso_ingreso_PublicoGeneral.xml  cfdi40_exitoso_traslado.xml  xmlPagosExitoso.xml
src/main/java/mx/grupocorasa/sat/cfd/: CFDv2.java  CFDv20.java  CFDv22.java  CFDv2Factory.java
src/main/java/mx/grupocorasa/sat/cfdi/: CFDv3.java  CFDv30.java  CFDv32.java  CFDv33.java  CFDv3Factory.java
src/main/java/mx/grupocorasa/sat/cfdi/v3/: CFDv3.java  CFDv30.java  CFDv32.java  CFDv33.java  CFDv3Factory.java
src/main/java/mx/grupocorasa/sat/cfdi/v4/: CFDv4.java  CFDv40.java  CFDv4Factory.java
src/main/java/mx/grupocorasa/sat/common/: CFDFactory.java  CfdCommon.java  CfdInterface.java  NamespacePrefixMapperImpl.java  URIResolverImpl.java  ValidationErrorHandler.java
src/main/java/mx/grupocorasa/sat/exceptions/: KeyException.java  UnsupportedVersionException.java
src/main/java/mx/grupocorasa/sat/security/: KeyLoader.java  KeyLoaderEnumeration.java  PrivateKeyLoader.java  PublicKeyLoader.java
src/main/java/mx/grupocorasa/sat/security/factory/: KeyLoaderFactory.java
src/main/java/mx/grupocorasa/sat/util/: DateAdapter.java  DateTimeAdapter.java  StreamUtils.java
src/main/resources/: bind.xml
src/main/resources/bindingFiles/: AcreditamientoIEPS10_bind.xml  CartaPorte20_bind.xml  CartaPorte30_bind.xml  CartaPorte31_bind.xml  CartaPorte_bind.xml  ComercioExterior10_bind.xml  ComercioExterior11_bind.xml  ComercioExterior20_bind.xml  GastosHidrocarburos10_bind.xml  IngresosHidrocarburos_bind.xml  Pagos10_bind.xml  Pagos20_bind.xml  TimbreFiscalDigital_bind.xml  TimbreFiscalDigitalv11_bind.xml  TuristaPasajeroExtranjero_bind.xml  aerolineas_bind.xml  catCFDI_bind.xml  catCartaPorte_bind.xml  catComExt_bind.xml  catCombustible_bind.xml  catHidrocarburos_bind.xml  catNomina_bind.xml  catPagos_bind.xml  certificadodedestruccion_bind.xml  cfdiregistrofiscal_bind.xml  cfdv22_bind.xml  cfdv2_bind.xml  cfdv32_bind.xml  cfdv33_bind.xml  cfdv3_bind.xml  cfdv40_bind.xml  consumodeCombustibles11_bind.xml  consumodecombustibles_bind.xml  detallista_bind.xml  divisas_bind.xml  donat11_bind.xml  donat_bind.xml  ecb_bind.xml  ecc11_bind.xml  ecc12_bind.xml  (+24 more)
src/test/java/mx/grupocorasa/sat/cfd/: CFDv20Test.java  CFDv22Test.java
src/test/java/mx/grupocorasa/sat/cfdi/: CFDv30Test.java  CFDv32Test.java  CFDv33Test.java
src/test/java/mx/grupocorasa/sat/cfdi/v3/: CFDv30Test.java  CFDv32Test.java  CFDv33Test.java
src/test/java/mx/grupocorasa/sat/cfdi/v4/: CFDv40Test.java
src/test/java/mx/grupocorasa/sat/factory/cfd/: ExampleCFDv22Factory.java  ExampleCFDv2Factory.java  ExampleCFDv32Factory.java  ExampleCFDv33Factory.java  ExampleCFDv3Factory.java  ExampleCFDv40Factory.java
src/test/java/mx/grupocorasa/sat/factory/common/: ExampleComplementoPago20Factory.java  ExampleComplementoPagoFactory.java  ExampleDonatFactory.java  ExampleImpLocalFactory.java  ExampleNomina11Factory.java  ExampleNomina12Factory.java  ExampleTimbreFiscal10Factory.java  ExampleTimbreFiscal11Factory.java
